<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			text-align: center;
			font-family:Helvetica,Arial,sans-serif;
			font-size: 12px;
			color: #343434;
		}
		#temp {
			position: absolute;
			top: 2px;
			left: 5px;
			font-weight:bold;
			font-size:28px;
		}
		#time {
			position: absolute;
			top: 10px;
			right: 5px;
			font-weight:bold;
			font-size:18px;
		}
		#v {
			margin-top: 50px;
			font-weight: bold;
			font-size: 90px;
		}
		.centi, .ppm{
			font-weight: normal;
			font-size: 12px;
		}
		
	</style>
</head>
<body>

<div id="temp"><span class="temp">00</span><sup class="centi">℃</sup></div>
<div id="time">00-00-00 00:00</div>
<div id="v"><span class="v">0.00</span><span class="ppm">ppm</span></div>
<div id="l"></div>
<pre id="d"></pre>

<script src="jquery-3.3.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
$(document).ready(function() {
    
        $.ajax({
            url : "d.txt",
            dataType: "text",
            success : function (data) {
                $('#d').html(data);
            }
        });



var meses = ['ENE','FEB','MAR','ABR','MAY','JUN','JUL','AGO','SEP','OCT','NOV','DIC'];

	function formafecha(lafecha) {
		var fecha = new Date(lafecha);
		var horas = fecha.getHours();
		horas = ("0" + horas).slice(-2);
		var minutos = fecha.getMinutes();
		minutos = ("0" + minutos).slice(-2);
		var segundos = fecha.getSeconds();
		segundos = ("0" + segundos).slice(-2);
		fecha = fecha.getDate() +'-'+ meses[fecha.getMonth()] +'-'+ fecha.getFullYear() +' '+ horas +':'+ minutos +':'+ segundos;
		return fecha;
	}


	var encendido = 0;
	var socket = io();
	socket.on('v', function(v){
		console.log(v);
		if ( encendido == 0 ) {
			$('#time').text(formafecha(v.fecha));
			$('.temp').text(parseFloat(v.temperatura).toFixed(2));
			$('.v').text(parseFloat(v.concentracion).toFixed(4));
			encendido = 1;
		} else {
			var losdatos = $('#time').text() +';'+ $('.temp').text() +';'+ $('.v').text() +'\n';
			$('#d').prepend(losdatos);
			$('#time').text(formafecha(v.fecha));
			$('.temp').text(parseFloat(v.temperatura).toFixed(2));
			$('.v').text(parseFloat(v.concentracion).toFixed(4));
		}
	});
	
	



});





</script>

</body>
</html>
